# 2503_power-mall

./: pom.xml
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/zkh/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/zkh/config/: AuthSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/zkh/domain/: LoginSysUser.java
cloud-iaas/auth-server/src/main/java/com/zkh/factory/: LoginTypeStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/zkh/impl/: SecurityUserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/zkh/mapper/: LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/zkh/model/: LoginResult.java  SecurityUserDetailsImpl.java
cloud-iaas/auth-server/src/main/java/com/zkh/strategy/: LoginStrategyService.java
cloud-iaas/auth-server/src/main/java/com/zkh/strategy/impl/: MemberLoginImpl.java  SysUserLoginImpl.java
cloud-iaas/auth-server/src/main/java/com/zkh/tools/: UserDetailsServiceValidator.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yaml
cloud-iaas/auth-server/src/main/resources/mapper/: LoginSysUserMapper.xml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/zkh/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/zkh/configuration/: WhiteAllowUrl.java
cloud-iaas/gateway-server/src/main/java/com/zkh/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/java/com/zkhMall/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/zkhMall/configuration/: WhiteAllowUrl.java
cloud-iaas/gateway-server/src/main/java/com/zkhMall/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/resources/: bootstrap.yaml  bootstrap.yml
power-business/: pom.xml
power-business/manager-service/: pom.xml
power-business/manager-service/src/main/java/com/zkh/: ManagerServiceApplication.java
power-business/manager-service/src/main/java/com/zkh/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
power-business/manager-service/src/main/java/com/zkh/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
power-business/manager-service/src/main/java/com/zkh/service/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
power-business/manager-service/src/main/java/com/zkh/service/imp/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
power-business/manager-service/src/main/java/com/zkh/vo/: MenuAndAuth.java
power-business/manager-service/src/main/resources/: bootstrap.yaml
power-business/manager-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
power-common/: pom.xml
power-common/common-base/: pom.xml
power-common/common-base/src/main/java/com/zkh/constant/: AuthConstants.java  BusinessEnum.java  HttpConstants.java  ManagerConstants.java
power-common/common-base/src/main/java/com/zkh/domain/: Area.java  Basket.java  Category.java  IndexImg.java  Member.java  MemberAddr.java  MemberCollection.java  Notice.java  Order.java  Prod.java  ProdComm.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
power-common/common-base/src/main/java/com/zkh/model/: Result.java  SecurityUserDetailsImpl.java
power-common/common-base/src/main/java/com/zkhpower/constant/: AuthConstants.java  BusinessEnum.java  HttpConstants.java
power-common/common-base/src/main/java/com/zkhpower/domain/: Area.java  Basket.java  Category.java  IndexImg.java  Member.java  MemberAddr.java  MemberCollection.java  Notice.java  Order.java  Prod.java  ProdComm.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
power-common/common-base/src/main/java/com/zkhpower/model/: Result.java
power-common/common-core/: pom.xml
power-common/common-core/src/main/java/com/zkh/config/: FeignInterceptor.java  MybatisPlusConfig.java  RedisCacheConfig.java  ResourceServerConfig.java  SwaggerAutoConfig.java  SwaggerProperties.java
power-common/common-core/src/main/java/com/zkh/constants/: ResourceConstants.java
power-common/common-core/src/main/java/com/zkh/ex/handler/: BusinessException.java  GlobalExceptionHandler.java
power-common/common-core/src/main/java/com/zkh/filter/: TokenTranslationFilter.java
power-common/common-core/src/main/java/com/zkh/util/: AuthUtils.java
