<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.zkh</groupId>
    <artifactId>powerMall</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>cloud-iaas</module>
        <module>power-common</module>
        <module>power-business</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <project-version>2021.0.1.0</project-version>
        <mybatis_plus_version>3.5.3.2</mybatis_plus_version>
        <mysql_version>8.0.32</mysql_version>
        <druid_version>1.2.18</druid_version>
        <hutool_version>5.8.2</hutool_version>
        <springfox_version>3.0.0</springfox_version>
        <common-base_version>1.0-SNAPSHOT</common-base_version>
        <common-core_version>1.0-SNAPSHOT</common-core_version>
        <fastjson_version>1.2.80</fastjson_version>
    </properties>
    <dependencies>
<!--        专门读取bootstrap的依赖，每个模块都要使用这个，所以在dependencies中声明-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
<!--            spring-cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            spring cloud alibaba 依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${project-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            mybatis plus 依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis_plus_version}</version>
            </dependency>
<!--            mybatis plus 注解依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis_plus_version}</version>
            </dependency>
<!--            mysql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid_version}</version>
            </dependency>
<!--            第三方工具库hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool_version}</version>
            </dependency>
<!--            生成api文档的 swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox_version}</version>
            </dependency>
            <!--common-base-->
            <dependency>
                <groupId>com.zkh</groupId>
                <artifactId>common-base</artifactId>
                <version>${common-base_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkh</groupId>
                <artifactId>common-core</artifactId>
                <version>${common-core_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>